body{
    background-color: rgb(48, 0, 24);
    
}
#title{
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    background-color: rgba(134, 134, 134, 0.116);
    color: aliceblue;
    font-size: 35;
    font-family: Arial, Helvetica, sans-serif;
    font-style:normal;
    font-weight: 888;
}
.alternative{
    font-family: 'Times New Roman', Times, serif;
    text-align:center;
    background-color: rgba(134, 134, 134, 0.116);
    color: aliceblue;
    list-style:armenian;
    list-style-position: inside;
    margin-left: 450px;
    margin-right: 450px;
}
#results{
    text-align:center;
    color: aliceblue;
    padding-top: 15;
    padding-bottom: 15;
}
#score{
    text-align: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30;
    text-decoration: underline;
    padding-top: 15;
}
ul{
    padding-left: 0;
}